# planttracker

./: README.md  app-release.apk  plant_tracker-release.apk  plant_tracker_release_1.0.apk  plant_tracker_release_current.apk  settings.gradle
plant_tracker/: build.gradle  proguard-rules.pro
plant_tracker/src/main/: AndroidManifest.xml
plant_tracker/src/main/java/com/nonsense/planttracker/: AndroidPlantTracker.java  PlantTracker.java  PlantTrackerUi.java
plant_tracker/src/main/java/com/nonsense/planttracker/activities/: CameraImagePicker.java  CollectPlantData.java  CreateRecordType.java  ExportData.java  ManageCustomEvents.java  ManageRecordTemplates.java  PlantCam.java  PlantTrackerUi.java
plant_tracker/src/main/java/com/nonsense/planttracker/android/: AndroidConstants.java  AndroidUtility.java  MultipartUtility.java  Utility.java  Zipper.java
plant_tracker/src/main/java/com/nonsense/planttracker/android/activities/: CameraImagePicker.java  CollectPlantData.java  ColorPicker.java  CreateRecordType.java  ExportData.java  GroupManagement.java  ImageSeriesViewer.java  ImportExportData.java  ListPicker.java  ManageRecordTemplates.java  PlantCam.java  PlantTrackerUi.java
plant_tracker/src/main/java/com/nonsense/planttracker/tracker/: CollectPlantData.java
plant_tracker/src/main/java/com/nonsense/planttracker/tracker/impl/: Datable.java  (+11 more)
plant_tracker/src/main/res/drawable/: raised_gradient.xml  rounded_corner.xml  side_nav_bar.xml
plant_tracker/src/main/res/layout/: activity_camera_image_picker.xml  activity_collect_plant_data.xml  activity_color_picker.xml  activity_create_record_type.xml  activity_group_management.xml  activity_image_series_viewer.xml  activity_list_picker.xml  activity_manage_custom_record_templates.xml  activity_plant_cam.xml  activity_plant_export.xml  activity_plant_tracker_ui.xml  app_bar_plant_tracker_ui.xml  custom_event_list_tile.xml  dialog_about.xml  dialog_add_custom_event.xml  dialog_add_group.xml  dialog_add_phase.xml  dialog_copy_plant.xml  dialog_current_state_event.xml  dialog_data_points.xml  dialog_display_observation.xml  dialog_display_recordable_event.xml  dialog_feed_event.xml  dialog_general_event.xml  dialog_generic_event.xml  dialog_import_plants.xml  dialog_new_data_point.xml  dialog_new_plant.xml  dialog_observation_event.xml  dialog_op_in_progress.xml  dialog_rename.xml  dialog_rename_group.xml  dialog_set_sync_address.xml  dialog_water_event.xml  empty_plant_list.xml  generic_tab.xml  group_list_tile.xml  individual_plant.xml  individual_plant_2.xml  item_spinner_lightfg.xml  (+17 more)
plant_tracker/src/main/res/layout-land/: layout_individual_plant.xml
plant_tracker/src/main/res/menu/: activity_plant_tracker_ui_drawer.xml  menu_group_context.xml  menu_plant_record_context.xml  plant_tracker_ui.xml
plant_tracker/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
plant_tracker/src/main/res/xml/: provider_paths.xml
plant_tracker/src/test/java/com/nonsense/planttracker/tracker/: PlantTest.java
(+73 files in other folders)
