<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">

    <RelativeLayout
        android:id="@+id/relativeLayout10"
        android:layout_width="300dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/firstLine"
            android:ellipsize="marquee"
            android:gravity="top"
            android:maxLines="1"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/firstLine"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/icon"
            android:gravity="center_vertical"
            android:text="Example application"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_above="@+id/secondLine"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dip"
            android:src="@drawable/ic_record_template" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/relativeLayout10">

        <TextView
            android:id="@+id/archivedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:alpha="0.75"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:text="Custom Event"
            android:visibility="visible" />
    </RelativeLayout>


</RelativeLayout>