<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/observEventTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Water"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/observEventTypeTextView"
            android:layout_alignStart="@+id/observEventTypeTextView"
            android:layout_below="@+id/observEventTypeTextView"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Sun Jun 01 2017 01:01:01 PM EDT"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/waterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:text="pH"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pHTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView25"
            android:layout_alignLeft="@+id/textView25"
            android:layout_alignRight="@+id/textView25"
            android:layout_alignStart="@+id/textView25"
            android:layout_below="@+id/textView25"
            android:gravity="center_vertical|center_horizontal"
            android:text="65/85"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/foodLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView25"
            android:layout_alignBottom="@+id/textView25"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:text="Food Strength"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/foodStrengthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView27"
            android:layout_alignLeft="@+id/textView27"
            android:layout_alignRight="@+id/textView27"
            android:layout_alignStart="@+id/textView27"
            android:layout_below="@+id/textView27"
            android:layout_weight="0.08"
            android:gravity="center_vertical|center_horizontal"
            android:text="45/55"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>