<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="265dp"
        android:layout_height="250dp">

        <Button
            android:id="@+id/feedOkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignTop="@+id/feedCancelButton"
            android:text="Ok" />

        <Button
            android:id="@+id/feedCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/feedStrengthEditText"
            android:layout_alignStart="@+id/feedStrengthEditText"
            android:layout_below="@+id/feedStrengthEditText"
            android:layout_marginTop="13dp"
            android:text="Cancel" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/feedPhEditText"
            android:layout_alignStart="@+id/feedPhEditText"
            android:layout_below="@+id/feedPhEditText"
            android:layout_marginTop="15dp"
            android:text="Strength of the feeding as a ratio of 1" />

        <EditText
            android:id="@+id/feedPhEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/feedStrengthEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="13dp"
            android:text="pH of the food provided to the plant" />
    </RelativeLayout>

</RelativeLayout>