<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="272dp"
        android:layout_height="168dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Please enter a new name for the plant" />

        <EditText
            android:id="@+id/renameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView11"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignRight="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/renameEditText"
            android:layout_alignStart="@+id/renameEditText"
            android:layout_below="@+id/renameEditText"
            android:layout_marginTop="16dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/renameEditText"
            android:layout_alignRight="@+id/renameEditText"
            android:layout_alignTop="@+id/cancelButton"
            android:text="Ok" />
    </RelativeLayout>
</LinearLayout>