<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/individualPlantLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="87dp">

        <TextView
            android:id="@+id/growStartTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/floweringCheckBox"
            android:gravity="bottom"
            android:text="Start date: "
            android:layout_alignTop="@+id/fromSeedTextView"
            android:layout_alignBottom="@+id/fromSeedTextView" />

        <TextView
            android:id="@+id/plantNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:paddingLeft="5dp"
            android:text="Plant Name"
            android:textSize="25sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/floweringCheckBox"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/plantNameTextView"
            android:text="Flowering" />

        <TextView
            android:id="@+id/fromSeedTextView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/growStartTextView"
            android:layout_toStartOf="@+id/growStartTextView"
            android:gravity="bottom"
            android:paddingLeft="5dp"
            android:text="From Seed" />

        <TextView
            android:id="@+id/parentPlantIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/growStartTextView"
            android:paddingLeft="5dp"
            android:text="Parent plant: 15291829586"
            android:textColor="@android:color/holo_blue_light" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/relativeLayout3"
            android:layout_toRightOf="@+id/relativeLayout3">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="Flower day" />

            <TextView
                android:id="@+id/daysSinceFlowerStartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView13"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:gravity="bottom|center_horizontal"
                android:text="0"
                android:textSize="25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/relativeLayout2"
            android:layout_toRightOf="@+id/relativeLayout2">

            <TextView
                android:id="@+id/weeksSinceGrowStartTextView"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView6"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="8"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="Grow week" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="95dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Grow day" />

            <TextView
                android:id="@+id/daysSinceGrowStartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView5"
                android:layout_alignEnd="@+id/textView5"
                android:layout_alignLeft="@+id/textView5"
                android:layout_alignRight="@+id/textView5"
                android:layout_alignStart="@+id/textView5"
                android:gravity="center_vertical|center_horizontal"
                android:text="56"
                android:textSize="25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/relativeLayout4"
            android:layout_toRightOf="@+id/relativeLayout4">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="Flower week" />

            <TextView
                android:id="@+id/weeksSinceFlowerStartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView15"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:gravity="bottom|center_horizontal"
                android:text="0"
                android:textSize="25sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/generalEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/observeButton"
            android:layout_toEndOf="@+id/observeButton" />

        <Button
            android:id="@+id/observeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observe"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/feedButton"
            android:layout_toEndOf="@+id/feedButton" />

        <Button
            android:id="@+id/waterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/feedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feed"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/waterButton"
            android:layout_toEndOf="@+id/waterButton" />

    </RelativeLayout>

    <ListView
        android:id="@+id/recordableEventListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineProvider="bounds"
        android:stackFromBottom="true" />

</LinearLayout>