<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/genericEventTab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/eventIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="ABC - Already Been Chewed"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.15"
        android:ems="10"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine" />


</LinearLayout>