<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Design"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/observEventTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:paddingLeft="10dp"
            android:shadowColor="@color/materialcolorpicker__white"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:text="WFO"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Subtitle"
            android:textColor="@android:color/black"
            android:textColorHint="@color/materialcolorpicker__white"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <TextView
        android:id="@+id/recordableSummaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:paddingLeft="16dp"
        android:text="Fs: 0.5 pH: 6.4 Notes: lorem ispum dollar solat ..."
        android:textColor="@android:color/background_dark" />


</LinearLayout>