<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:theme="@style/Theme.Design">

    <TextView
        android:id="@+id/observEventTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:background="@drawable/rounded_corner"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:shadowColor="@color/black"
        android:shadowRadius="100"
        android:text="@string/record_template"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/observEventTypeTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:gravity="end"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/recordableSummaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/observEventTypeTextView"
        android:layout_below="@+id/observEventTypeTextView"
        android:layout_marginTop="12dp"
        android:layout_toStartOf="@id/dataPointsImageView"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/loremipsum"
        android:textColor="@android:color/background_dark" />

    <ImageView
        android:id="@+id/cameraIconImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/recordableSummaryTextView"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/dateTextView"
        android:alpha="0.13" />


    <ImageView
        android:id="@+id/dataPointsImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/cameraIconImageView"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/cameraIconImageView"
        android:alpha="0.13" />


</RelativeLayout>