<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp">

    <CheckBox
        android:id="@+id/plantSelectedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/plantNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plant #1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/plantExportSummaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 Groups - 3 Record Types"
            android:textStyle="italic" />

    </LinearLayout>
</LinearLayout>