<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/menuBar">

    <item android:title="Views" android:id="@+id/viewsMenuItem">
        <menu>
            <item
                android:id="@+id/nav_about_plant_tracker"
                android:icon="@drawable/ic_about"
                android:title="About Plant Tracker" />
            <item
                android:id="@+id/nav_add_plant"
                android:checkable="false"
                android:icon="@drawable/ic_add"
                android:title="Add Plant" />
            <item
                android:id="@+id/nav_active_plants"
                android:icon="@drawable/ic_growing_plant"
                android:title="Plants: Active" />
            <item
                android:id="@+id/nav_archived_plants"
                android:icon="@drawable/ic_growing_plant"
                android:title="Plants: Archived" />
            <item
                android:id="@+id/nav_all_plants"
                android:icon="@drawable/ic_growing_plant"
                android:title="Plants: All" />
        </menu>
    </item>
    <item android:title="Manage">
        <menu>
            <item
                android:id="@+id/nav_manage_events"
                android:icon="@drawable/ic_event"
                android:title="Events"/>
            <item
                android:id="@+id/nav_manage_groups"
                android:icon="@drawable/ic_bundle_of_hay"
                android:title="Groups"/>
            <item
                android:id="@+id/nav_manage_states"
                android:icon="@drawable/ic_moon_phase"
                android:title="Plant Phases"/>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_export"
                android:icon="@drawable/ic_menu_send"
                android:title="Export" />
            <item
                android:id="@+id/nav_import"
                android:icon="@drawable/ic_menu_send"
                android:title="Import" />
        </menu>
    </item>

    <item android:title="Delete">
        <menu>
            <item
                android:id="@+id/nav_delete"
                android:icon="@drawable/ic_menu_manage"
                android:title="Delete All Plants" />
        </menu>
    </item>

</menu>
