<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="271dp"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <RelativeLayout
            android:id="@+id/dateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/originLayout">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:headerBackground="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:alpha="100"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:text="Date of planting"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/originLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/relativeLayout"
            android:layout_toRightOf="@+id/relativeLayout">

            <RadioGroup
                android:id="@+id/originRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:checkedButton="@+id/fromSeedRadioButton">

                <RadioButton
                    android:id="@+id/fromSeedRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_weight="1.01"
                    android:text="Seed" />

                <RadioButton
                    android:id="@+id/cloneRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_weight="1.01"
                    android:text="Clone" />
            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_above="@+id/dateLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="3dp"
                android:text="Name of the new plant" />

            <EditText
                android:id="@+id/plantNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView10"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/textView10"
                android:layout_alignStart="@+id/textView10"
                android:layout_below="@+id/textView10"
                android:ems="10"
                android:gravity="bottom"
                android:inputType="textPersonName"
                android:paddingLeft="3dp"
                android:text="Name"
                android:textSize="14sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dateLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Cancel" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dateLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Ok" />

    </RelativeLayout>
</LinearLayout>