<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="259dp"
        android:layout_height="415dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout7">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp" />

            <Button
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="19dp"
                android:layout_marginEnd="19dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/relativeLayout6"
            android:id="@+id/relativeLayout7">

            <EditText
                android:id="@+id/eventNotesEditText"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignLeft="@+id/textView21"
                android:layout_alignStart="@+id/textView21"
                android:layout_below="@+id/textView21"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="14dp"
                android:text="Information about the event" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/relativeLayout5"
            android:id="@+id/relativeLayout6">

            <AutoCompleteTextView
                android:id="@+id/generalEventAbbrevTextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView20"
                android:layout_alignStart="@+id/textView20"
                android:layout_below="@+id/textView20" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:text="Abbreviation for event" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/relativeLayout5">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name for event"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="14dp" />

            <AutoCompleteTextView
                android:id="@+id/generalEventNameTextView"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView18"
                android:layout_alignStart="@+id/textView18"
                android:layout_centerVertical="true" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>