<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="20dp"
    android:theme="@style/Theme.Design">

    <TextView
        android:id="@+id/observEventTypeTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:paddingLeft="8dp"
        android:text="WFO"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/recordableSummaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/fab_margin"
        android:text="Fs: 0.5 pH: 6.4 Notes: lorem ispum dollar solat ..."
        android:textColor="@android:color/background_dark"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/observEventTypeTextView"
        android:layout_toEndOf="@+id/observEventTypeTextView" />
</RelativeLayout>